{
  "name": "@dfnotebook/dfoutputarea",
  "version": "0.1.0-beta.0",
  "description": "Dataflow Notebook Output Area",
  "homepage": "https://github.com/dataflownb/dfnotebook-extension",
  "bugs": {
    "url": "https://github.com/dataflownb/dfnotebook-extension/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dataflownb/dfnotebook-extension.git"
  },
  "license": "BSD-3-Clause",
  "author": "David Koop",
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/*.css",
    "style/index.js"
  ],
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "jlpm build:lib && jlpm build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm clean && jlpm build:lib && jlpm build:labextension",
    "clean": "jlpm clean:lib",
    "clean:all": "jlpm clean:lib && jlpm clean:labextension && jlpm clean:lintcache",
    "clean:labextension": "rimraf dfnotebook_dfoutputarea/labextension",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:lintcache": "rimraf .eslintcache .stylelintcache",
    "docs": "typedoc src",
    "eslint": "jlpm eslint:check --fix",
    "eslint:check": "eslint . --cache --ext .ts,.tsx",
    "install:extension": "jlpm build",
    "lint": "jlpm stylelint && jlpm prettier && jlpm eslint",
    "lint:check": "jlpm stylelint:check && jlpm prettier:check && jlpm eslint:check",
    "prepublishOnly": "npm run build",
    "prettier": "jlpm prettier:base --write --list-different",
    "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "jlpm prettier:base --check",
    "stylelint": "jlpm stylelint:check --fix",
    "stylelint:check": "stylelint --cache \"style/**/*.css\"",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/apputils": "^4.0.0-alpha.8",
    "@jupyterlab/nbformat": "^4.0.0-alpha.8",
    "@jupyterlab/observables": "^5.0.0-alpha.8",
    "@jupyterlab/rendermime": "^4.0.0-alpha.8",
    "@jupyterlab/rendermime-interfaces": "^4.0.0-alpha.8",
    "@jupyterlab/services": "^7.0.0-alpha.8",
    "@lumino/algorithm": "^1.9.1",
    "@lumino/coreutils": "^1.12.0",
    "@lumino/disposable": "^1.10.1",
    "@lumino/messaging": "^1.10.1",
    "@lumino/properties": "^1.8.1",
    "@lumino/signaling": "^1.10.1",
    "@lumino/widgets": "^1.31.1",
    "@types/resize-observer-browser": "^0.1.7"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-standard": "~24.0.0",
    "stylelint-prettier": "^2.0.0",
    "typedoc": "^0.15.4",
    "typescript": "~4.6.3"
  },
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema",
    "outputDir": "dfnotebook_dfoutputarea/labextension"
  },
  "publishConfig": {
    "access": "public"
  },
  "styleModule": "style/index.js"
}
